<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeriya Georgieva | Resume</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <img src="images/Valerie.jpg" alt="Valeriya Georgieva">
        <h1 class="header-my-name">Valeriya Georgieva</h1>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Enim ut tellus elementum sagittis vitae et. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Donec ac odio tempor orci dapibus. Nunc mattis enim ut tellus elementum sagittis vitae et. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris.</p>
            
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="work">
			<h2> Work Experience</h2>
            

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Junior Web Developer</h3>
            <p class="company-name">WakeTech Company</p>
            <p>08/15/2017 - 09/05/2019</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Ac felis donec et odio pellentesque diam volutpat commodo. Quam id leo in vitae turpis massa sed elementum tempus. In cursus turpis massa tincidunt dui. Habitant morbi tristique senectus et netus. Neque egestas congue quisque egestas diam. Nunc eget lorem dolor sed viverra ipsum nunc. Enim ut tellus elementum sagittis vitae et. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Donec ac odio tempor orci dapibus. Nunc mattis enim ut tellus elementum sagittis vitae et. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Nibh venenatis cras sed felis. Integer feugiat scelerisque varius morbi. Venenatis cras sed felis eget. Tellus at urna condimentum mattis pellentesque id. Feugiat nisl pretium fusce id.</p>
			<p>Enim ut tellus elementum sagittis vitae et. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Donec ac odio tempor orci dapibus. Nunc mattis enim ut tellus elementum sagittis vitae et. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Lorem Ippsum:</p>
            <ul>
                <li>Nisi porta lorem mollis aliquam ut. </li>
                <li>Parturient montes nascetur ridiculus mus mauris vitae.</li>
                <li>Laoreet non curabitur gravida arcu ac. </li>
            </ul>
            <!-- end of Job Details block. -->
            
        </section>


        <!-- // Education -->
        <section id="education">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>GRA Rakovski, Burgas, Bulgaria - 2008</h3>
            <p>French Gymnasium</p>
            
            <!-- Add as many paragraphs as you need. -->
			<h3>San Diego Mesa College- San Diego, CA - 2015-2017</h3>
            <p>Graphic and Web Design</p>
			
			<h3>Wake Tech Community College, Raleigh, NC - 2017 - present</h3>
            <p>Web Development</p>
           
            <!-- End of school details. -->
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:email@example.com">email@example.com</a>
            <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
            <a href="http://twitter.com" target="_blank">Twitter</a>
            <a href="http://linkedin.com" target="_blank">LinkedIn</a>
            <a href="http://facebook.com" target="_blank">Facebook</a>
        </div>

        <p class="copyright">Copyright 2019 by Valeriya Georgieva</p>
    </footer>
</body>
</html>